# ----------------------------- DEVELOPMENT -----------------------------

# .env mssql
DB_USER = ToDoUser
DB_PASSWORD = Admin1234+
DB_SERVER = localhost
DB_DATABASE = ToDoDB
DB_OPTIONS_ENCRYPT = 'false'
DB_OPTIONS_TRUST_SERVER_CERTIFICATE = true